#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11f308b50 .scope module, "branch_control_unit_tb" "branch_control_unit_tb" 2 4;
 .timescale -9 -10;
P_0x11f315fd0 .param/l "branch_select_delay" 0 2 6, +C4<00000000000000000000000000000011>;
v0x11f32ed30_0 .var "DATA1", 31 0;
v0x11f32ede0_0 .var "DATA2", 31 0;
v0x11f32ee90_0 .var "EXP_BJ_SIG", 0 0;
v0x11f32ef40_0 .net "PROD_BJ_SIG", 0 0, v0x11f32e550_0;  1 drivers
v0x11f32eff0_0 .var "SELECT", 3 0;
v0x11f32f0c0_0 .var/i "pass_count", 31 0;
v0x11f32f150_0 .var/i "testcase_count", 31 0;
S_0x11f308cc0 .scope module, "dut" "branch_control_unit" 2 21, 3 3 0, S_0x11f308b50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "DATA1";
    .port_info 1 /INPUT 32 "DATA2";
    .port_info 2 /INPUT 4 "SELECT";
    .port_info 3 /OUTPUT 1 "BJ_SIG";
v0x11f3161c0_0 .net "BEQ", 0 0, L_0x11f32f1f0;  1 drivers
v0x11f32e400_0 .net "BGE", 0 0, L_0x11f32f570;  1 drivers
v0x11f32e4a0_0 .net "BGEU", 0 0, L_0x11f32f6e0;  1 drivers
v0x11f32e550_0 .var "BJ_SIG", 0 0;
v0x11f32e5f0_0 .net "BLT", 0 0, L_0x11f32f3d0;  1 drivers
v0x11f32e6d0_0 .net "BLTU", 0 0, L_0x11f32f610;  1 drivers
v0x11f32e770_0 .net "BNE", 0 0, L_0x11f32f330;  1 drivers
v0x11f32e810_0 .net "DATA1", 31 0, v0x11f32ed30_0;  1 drivers
v0x11f32e8c0_0 .net "DATA2", 31 0, v0x11f32ede0_0;  1 drivers
v0x11f32e9d0_0 .net "SELECT", 3 0, v0x11f32eff0_0;  1 drivers
E_0x11f315b00/0 .event anyedge, v0x11f32e9d0_0, v0x11f3161c0_0, v0x11f32e770_0, v0x11f32e5f0_0;
E_0x11f315b00/1 .event anyedge, v0x11f32e400_0, v0x11f32e6d0_0, v0x11f32e4a0_0;
E_0x11f315b00 .event/or E_0x11f315b00/0, E_0x11f315b00/1;
L_0x11f32f1f0 .cmp/eq 32, v0x11f32ed30_0, v0x11f32ede0_0;
L_0x11f32f330 .cmp/ne 32, v0x11f32ed30_0, v0x11f32ede0_0;
L_0x11f32f3d0 .cmp/gt.s 32, v0x11f32ede0_0, v0x11f32ed30_0;
L_0x11f32f570 .cmp/ge.s 32, v0x11f32ed30_0, v0x11f32ede0_0;
L_0x11f32f610 .cmp/gt 32, v0x11f32ede0_0, v0x11f32ed30_0;
L_0x11f32f6e0 .cmp/ge 32, v0x11f32ed30_0, v0x11f32ede0_0;
S_0x11f32eae0 .scope task, "run_testcase" "run_testcase" 2 143, 2 143 0, S_0x11f308b50;
 .timescale -9 -10;
v0x11f32eca0_0 .var "instruction_type", 127 0;
TD_branch_control_unit_tb.run_testcase ;
    %load/vec4 v0x11f32f150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11f32f150_0, 0, 32;
    %vpi_call 2 148 "$display", "\033[1m[ %0s ]\033[0m", v0x11f32eca0_0 {0 0 0};
    %load/vec4 v0x11f32ef40_0;
    %load/vec4 v0x11f32ee90_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 152 "$display", "\011\033[1;31m[FAILED]\033[0m PROD_BJ_SIG = %x, EXP_BJ_SIG = %x", v0x11f32ef40_0, v0x11f32ee90_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11f32f0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11f32f0c0_0, 0, 32;
T_0.1 ;
    %end;
    .scope S_0x11f308cc0;
T_1 ;
    %wait E_0x11f315b00;
    %delay 20, 0;
    %load/vec4 v0x11f32e9d0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x11f32e9d0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f32e550_0, 0, 1;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f32e550_0, 0, 1;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x11f3161c0_0;
    %store/vec4 v0x11f32e550_0, 0, 1;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v0x11f32e770_0;
    %store/vec4 v0x11f32e550_0, 0, 1;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v0x11f32e5f0_0;
    %store/vec4 v0x11f32e550_0, 0, 1;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x11f32e400_0;
    %store/vec4 v0x11f32e550_0, 0, 1;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v0x11f32e6d0_0;
    %store/vec4 v0x11f32e550_0, 0, 1;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x11f32e4a0_0;
    %store/vec4 v0x11f32e550_0, 0, 1;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f32e550_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x11f308b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11f32f0c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11f32f150_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 19009, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1277177632, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4343121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 214, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 214, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4343121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828273, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 689, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 689, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4345413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 43543, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 6566, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4345413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828273, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4344916, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4344916, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828273, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4343621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4343621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828273, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1112298581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1112298581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828273, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111967061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x11f32ed30_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x11f32ede0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x11f32eff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f32ee90_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111967061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828273, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x11f32eca0_0, 0, 128;
    %fork TD_branch_control_unit_tb.run_testcase, S_0x11f32eae0;
    %join;
    %vpi_call 2 135 "$display", "%t - Testbench completed.", $time {0 0 0};
    %vpi_call 2 136 "$display", "%t - \033[1;32m%0d out of %0d testcase(s) passing.\033[0m", $time, v0x11f32f0c0_0, v0x11f32f150_0 {0 0 0};
    %vpi_call 2 139 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/branch_control_unit/branch_control_unit_tb.v";
    "./branch_control_unit/branch_control_unit.v";
