#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x129e0b450 .scope module, "immediate_generation_unit_tb" "immediate_generation_unit_tb" 2 4;
 .timescale -9 -10;
P_0x129e13340 .param/l "imm_select_delay" 0 2 6, +C4<00000000000000000000000000000001>;
v0x129e2da30_0 .var "EXP_OUTPUT", 31 0;
v0x129e2dad0_0 .var "INSTRUCTION", 31 0;
v0x129e2db90_0 .net "PROD_OUTPUT", 31 0, v0x129e2c330_0;  1 drivers
v0x129e2dc60_0 .var "SELECT", 2 0;
v0x129e2dd10_0 .var/i "pass_count", 31 0;
v0x129e2dde0_0 .var/i "testcase_count", 31 0;
S_0x129e0b5c0 .scope module, "dut" "immediate_generation_unit" 2 21, 3 3 0, S_0x129e0b450;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /INPUT 3 "SELECT";
    .port_info 2 /OUTPUT 32 "OUTPUT";
v0x129e18c70_0 .net "INSTRUCTION", 31 0, v0x129e2dad0_0;  1 drivers
v0x129e2c330_0 .var "OUTPUT", 31 0;
v0x129e2c3e0_0 .net "SELECT", 2 0, v0x129e2dc60_0;  1 drivers
v0x129e2c4a0_0 .net "TYPE_B", 31 0, L_0x129e2eea0;  1 drivers
v0x129e2c550_0 .net "TYPE_I", 31 0, L_0x129e2e0c0;  1 drivers
v0x129e2c640_0 .net "TYPE_J", 31 0, L_0x129e2fca0;  1 drivers
v0x129e2c6f0_0 .net "TYPE_S", 31 0, L_0x129e2ebc0;  1 drivers
v0x129e2c7a0_0 .net "TYPE_U", 31 0, L_0x129e2f600;  1 drivers
v0x129e2c850_0 .net *"_ivl_1", 0 0, L_0x129e2de90;  1 drivers
v0x129e2c960_0 .net *"_ivl_10", 20 0, L_0x129e2e650;  1 drivers
v0x129e2ca10_0 .net *"_ivl_13", 5 0, L_0x129e2e820;  1 drivers
v0x129e2cac0_0 .net *"_ivl_15", 4 0, L_0x129e2eb20;  1 drivers
v0x129e2cb70_0 .net *"_ivl_19", 0 0, L_0x129e2ecb0;  1 drivers
v0x129e2cc20_0 .net *"_ivl_2", 20 0, L_0x129e2df70;  1 drivers
v0x129e2ccd0_0 .net *"_ivl_20", 19 0, L_0x129e2ed50;  1 drivers
v0x129e2cd80_0 .net *"_ivl_23", 0 0, L_0x129e2ef80;  1 drivers
v0x129e2ce30_0 .net *"_ivl_25", 5 0, L_0x129e2f320;  1 drivers
v0x129e2cfc0_0 .net *"_ivl_27", 3 0, L_0x129e2f3c0;  1 drivers
L_0x130078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x129e2d050_0 .net/2u *"_ivl_28", 0 0, L_0x130078010;  1 drivers
v0x129e2d100_0 .net *"_ivl_33", 19 0, L_0x129e2f560;  1 drivers
L_0x130078058 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x129e2d1b0_0 .net/2u *"_ivl_34", 11 0, L_0x130078058;  1 drivers
v0x129e2d260_0 .net *"_ivl_39", 0 0, L_0x129e2f7b0;  1 drivers
v0x129e2d310_0 .net *"_ivl_40", 11 0, L_0x129e2f850;  1 drivers
v0x129e2d3c0_0 .net *"_ivl_43", 7 0, L_0x129e2f8f0;  1 drivers
v0x129e2d470_0 .net *"_ivl_45", 0 0, L_0x129e2fb50;  1 drivers
v0x129e2d520_0 .net *"_ivl_47", 9 0, L_0x129e2fab0;  1 drivers
L_0x1300780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x129e2d5d0_0 .net/2u *"_ivl_48", 0 0, L_0x1300780a0;  1 drivers
v0x129e2d680_0 .net *"_ivl_5", 10 0, L_0x129e2e180;  1 drivers
v0x129e2d730_0 .net *"_ivl_9", 0 0, L_0x129e2e500;  1 drivers
E_0x129e0bab0/0 .event anyedge, v0x129e2c3e0_0, v0x129e2c7a0_0, v0x129e2c640_0, v0x129e2c550_0;
E_0x129e0bab0/1 .event anyedge, v0x129e2c4a0_0, v0x129e2c6f0_0;
E_0x129e0bab0 .event/or E_0x129e0bab0/0, E_0x129e0bab0/1;
L_0x129e2de90 .part v0x129e2dad0_0, 31, 1;
LS_0x129e2df70_0_0 .concat [ 1 1 1 1], L_0x129e2de90, L_0x129e2de90, L_0x129e2de90, L_0x129e2de90;
LS_0x129e2df70_0_4 .concat [ 1 1 1 1], L_0x129e2de90, L_0x129e2de90, L_0x129e2de90, L_0x129e2de90;
LS_0x129e2df70_0_8 .concat [ 1 1 1 1], L_0x129e2de90, L_0x129e2de90, L_0x129e2de90, L_0x129e2de90;
LS_0x129e2df70_0_12 .concat [ 1 1 1 1], L_0x129e2de90, L_0x129e2de90, L_0x129e2de90, L_0x129e2de90;
LS_0x129e2df70_0_16 .concat [ 1 1 1 1], L_0x129e2de90, L_0x129e2de90, L_0x129e2de90, L_0x129e2de90;
LS_0x129e2df70_0_20 .concat [ 1 0 0 0], L_0x129e2de90;
LS_0x129e2df70_1_0 .concat [ 4 4 4 4], LS_0x129e2df70_0_0, LS_0x129e2df70_0_4, LS_0x129e2df70_0_8, LS_0x129e2df70_0_12;
LS_0x129e2df70_1_4 .concat [ 4 1 0 0], LS_0x129e2df70_0_16, LS_0x129e2df70_0_20;
L_0x129e2df70 .concat [ 16 5 0 0], LS_0x129e2df70_1_0, LS_0x129e2df70_1_4;
L_0x129e2e180 .part v0x129e2dad0_0, 20, 11;
L_0x129e2e0c0 .concat [ 11 21 0 0], L_0x129e2e180, L_0x129e2df70;
L_0x129e2e500 .part v0x129e2dad0_0, 31, 1;
LS_0x129e2e650_0_0 .concat [ 1 1 1 1], L_0x129e2e500, L_0x129e2e500, L_0x129e2e500, L_0x129e2e500;
LS_0x129e2e650_0_4 .concat [ 1 1 1 1], L_0x129e2e500, L_0x129e2e500, L_0x129e2e500, L_0x129e2e500;
LS_0x129e2e650_0_8 .concat [ 1 1 1 1], L_0x129e2e500, L_0x129e2e500, L_0x129e2e500, L_0x129e2e500;
LS_0x129e2e650_0_12 .concat [ 1 1 1 1], L_0x129e2e500, L_0x129e2e500, L_0x129e2e500, L_0x129e2e500;
LS_0x129e2e650_0_16 .concat [ 1 1 1 1], L_0x129e2e500, L_0x129e2e500, L_0x129e2e500, L_0x129e2e500;
LS_0x129e2e650_0_20 .concat [ 1 0 0 0], L_0x129e2e500;
LS_0x129e2e650_1_0 .concat [ 4 4 4 4], LS_0x129e2e650_0_0, LS_0x129e2e650_0_4, LS_0x129e2e650_0_8, LS_0x129e2e650_0_12;
LS_0x129e2e650_1_4 .concat [ 4 1 0 0], LS_0x129e2e650_0_16, LS_0x129e2e650_0_20;
L_0x129e2e650 .concat [ 16 5 0 0], LS_0x129e2e650_1_0, LS_0x129e2e650_1_4;
L_0x129e2e820 .part v0x129e2dad0_0, 25, 6;
L_0x129e2eb20 .part v0x129e2dad0_0, 7, 5;
L_0x129e2ebc0 .concat [ 5 6 21 0], L_0x129e2eb20, L_0x129e2e820, L_0x129e2e650;
L_0x129e2ecb0 .part v0x129e2dad0_0, 31, 1;
LS_0x129e2ed50_0_0 .concat [ 1 1 1 1], L_0x129e2ecb0, L_0x129e2ecb0, L_0x129e2ecb0, L_0x129e2ecb0;
LS_0x129e2ed50_0_4 .concat [ 1 1 1 1], L_0x129e2ecb0, L_0x129e2ecb0, L_0x129e2ecb0, L_0x129e2ecb0;
LS_0x129e2ed50_0_8 .concat [ 1 1 1 1], L_0x129e2ecb0, L_0x129e2ecb0, L_0x129e2ecb0, L_0x129e2ecb0;
LS_0x129e2ed50_0_12 .concat [ 1 1 1 1], L_0x129e2ecb0, L_0x129e2ecb0, L_0x129e2ecb0, L_0x129e2ecb0;
LS_0x129e2ed50_0_16 .concat [ 1 1 1 1], L_0x129e2ecb0, L_0x129e2ecb0, L_0x129e2ecb0, L_0x129e2ecb0;
LS_0x129e2ed50_1_0 .concat [ 4 4 4 4], LS_0x129e2ed50_0_0, LS_0x129e2ed50_0_4, LS_0x129e2ed50_0_8, LS_0x129e2ed50_0_12;
LS_0x129e2ed50_1_4 .concat [ 4 0 0 0], LS_0x129e2ed50_0_16;
L_0x129e2ed50 .concat [ 16 4 0 0], LS_0x129e2ed50_1_0, LS_0x129e2ed50_1_4;
L_0x129e2ef80 .part v0x129e2dad0_0, 7, 1;
L_0x129e2f320 .part v0x129e2dad0_0, 25, 6;
L_0x129e2f3c0 .part v0x129e2dad0_0, 8, 4;
LS_0x129e2eea0_0_0 .concat [ 1 4 6 1], L_0x130078010, L_0x129e2f3c0, L_0x129e2f320, L_0x129e2ef80;
LS_0x129e2eea0_0_4 .concat [ 20 0 0 0], L_0x129e2ed50;
L_0x129e2eea0 .concat [ 12 20 0 0], LS_0x129e2eea0_0_0, LS_0x129e2eea0_0_4;
L_0x129e2f560 .part v0x129e2dad0_0, 12, 20;
L_0x129e2f600 .concat [ 12 20 0 0], L_0x130078058, L_0x129e2f560;
L_0x129e2f7b0 .part v0x129e2dad0_0, 31, 1;
LS_0x129e2f850_0_0 .concat [ 1 1 1 1], L_0x129e2f7b0, L_0x129e2f7b0, L_0x129e2f7b0, L_0x129e2f7b0;
LS_0x129e2f850_0_4 .concat [ 1 1 1 1], L_0x129e2f7b0, L_0x129e2f7b0, L_0x129e2f7b0, L_0x129e2f7b0;
LS_0x129e2f850_0_8 .concat [ 1 1 1 1], L_0x129e2f7b0, L_0x129e2f7b0, L_0x129e2f7b0, L_0x129e2f7b0;
L_0x129e2f850 .concat [ 4 4 4 0], LS_0x129e2f850_0_0, LS_0x129e2f850_0_4, LS_0x129e2f850_0_8;
L_0x129e2f8f0 .part v0x129e2dad0_0, 12, 8;
L_0x129e2fb50 .part v0x129e2dad0_0, 20, 1;
L_0x129e2fab0 .part v0x129e2dad0_0, 21, 10;
LS_0x129e2fca0_0_0 .concat [ 1 10 1 8], L_0x1300780a0, L_0x129e2fab0, L_0x129e2fb50, L_0x129e2f8f0;
LS_0x129e2fca0_0_4 .concat [ 12 0 0 0], L_0x129e2f850;
L_0x129e2fca0 .concat [ 20 12 0 0], LS_0x129e2fca0_0_0, LS_0x129e2fca0_0_4;
S_0x129e2d830 .scope task, "run_testcase" "run_testcase" 2 86, 2 86 0, S_0x129e0b450;
 .timescale -9 -10;
v0x129e2d9a0_0 .var "immediate_type", 63 0;
TD_immediate_generation_unit_tb.run_testcase ;
    %load/vec4 v0x129e2dde0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129e2dde0_0, 0, 32;
    %vpi_call 2 91 "$display", "\033[1m[ %0s ]\033[0m", v0x129e2d9a0_0 {0 0 0};
    %load/vec4 v0x129e2db90_0;
    %load/vec4 v0x129e2da30_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 95 "$display", "\011\033[1;31m[FAILED]\033[0m PROD_OUTPUT = %x, EXP_OUTPUT = %x", v0x129e2db90_0, v0x129e2da30_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x129e2dd10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129e2dd10_0, 0, 32;
T_0.1 ;
    %end;
    .scope S_0x129e0b5c0;
T_1 ;
    %wait E_0x129e0bab0;
    %load/vec4 v0x129e2c3e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e2c330_0, 0, 32;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x129e2c7a0_0;
    %store/vec4 v0x129e2c330_0, 0, 32;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x129e2c640_0;
    %store/vec4 v0x129e2c330_0, 0, 32;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x129e2c550_0;
    %store/vec4 v0x129e2c330_0, 0, 32;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x129e2c4a0_0;
    %store/vec4 v0x129e2c330_0, 0, 32;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x129e2c6f0_0;
    %store/vec4 v0x129e2c330_0, 0, 32;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x129e0b450;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e2dd10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e2dde0_0, 0, 32;
    %pushi/vec4 1403306083, 0, 32;
    %store/vec4 v0x129e2dad0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129e2dc60_0, 0, 3;
    %pushi/vec4 1403305984, 0, 32;
    %store/vec4 v0x129e2da30_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 21593, 0, 32; draw_string_vec4
    %pushi/vec4 1346707541, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x129e2d9a0_0, 0, 64;
    %fork TD_immediate_generation_unit_tb.run_testcase, S_0x129e2d830;
    %join;
    %pushi/vec4 3673043043, 0, 32;
    %store/vec4 v0x129e2dad0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x129e2dc60_0, 0, 3;
    %pushi/vec4 4294849966, 0, 32;
    %store/vec4 v0x129e2da30_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 21593, 0, 32; draw_string_vec4
    %pushi/vec4 1346707530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x129e2d9a0_0, 0, 64;
    %fork TD_immediate_generation_unit_tb.run_testcase, S_0x129e2d830;
    %join;
    %pushi/vec4 4269801491, 0, 32;
    %store/vec4 v0x129e2dad0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129e2dc60_0, 0, 3;
    %pushi/vec4 4294967272, 0, 32;
    %store/vec4 v0x129e2da30_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 21593, 0, 32; draw_string_vec4
    %pushi/vec4 1346707529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x129e2d9a0_0, 0, 64;
    %fork TD_immediate_generation_unit_tb.run_testcase, S_0x129e2d830;
    %join;
    %pushi/vec4 2483031523, 0, 32;
    %store/vec4 v0x129e2dad0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x129e2dc60_0, 0, 3;
    %pushi/vec4 4294965594, 0, 32;
    %store/vec4 v0x129e2da30_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 21593, 0, 32; draw_string_vec4
    %pushi/vec4 1346707522, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x129e2d9a0_0, 0, 64;
    %fork TD_immediate_generation_unit_tb.run_testcase, S_0x129e2d830;
    %join;
    %pushi/vec4 2483029283, 0, 32;
    %store/vec4 v0x129e2dad0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x129e2dc60_0, 0, 3;
    %pushi/vec4 4294965578, 0, 32;
    %store/vec4 v0x129e2da30_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 21593, 0, 32; draw_string_vec4
    %pushi/vec4 1346707539, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x129e2d9a0_0, 0, 64;
    %fork TD_immediate_generation_unit_tb.run_testcase, S_0x129e2d830;
    %join;
    %pushi/vec4 1073741875, 0, 32;
    %store/vec4 v0x129e2dad0_0, 0, 32;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x129e2dc60_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e2da30_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 20047, 0, 32; draw_string_vec4
    %pushi/vec4 541674829, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x129e2d9a0_0, 0, 64;
    %fork TD_immediate_generation_unit_tb.run_testcase, S_0x129e2d830;
    %join;
    %vpi_call 2 78 "$display", "%t - Testbench completed.", $time {0 0 0};
    %vpi_call 2 79 "$display", "%t - \033[1;32m%0d out of %0d testcase(s) passing.\033[0m", $time, v0x129e2dd10_0, v0x129e2dde0_0 {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/immediate_generation_unit/immediate_generation_unit_tb.v";
    "./immediate_generation_unit/immediate_generation_unit.v";
